  "flow__generate__date"
  "flow__metrics__version"
  "flow__openroad__version"
  "flow__openroad__commit"
  "flow__scripts__commit"
  "flow__uuid"
  "flow__design"
  "flow__platform"
  "flow__platform__commit"
  "flow__variant"
  "flow__platform__timing_units"
  "flow__platform__power_units"
  "flow__platform__distance_units"
  "design__instance__stdcell__count"
  "design__instance__stdcell__area"
  "runtime__total"
  "cpu__total"
  "mem__peak"
  "clocks__count"
  "clocks__details"
  "timing__setup__tns"
  "timing__setup__ws"
  "design__io__count"
  "design__instance__macros__count"
  "runtime__total"
  "cpu__total"
  "mem__peak"
  "route__wirelength__estimated"
  "timing__slew__violation__count"
  "timing__fanout__violation__count"
  "timing__max_cap__violation__count"
  "clock__latency__min"
  "clock__latency__max"
  "clock__skew__worst"
  "power__internal__total"
  "power__switch__total"
  "power__leakage__total"
  "power__total"
